server.servlet.context-path=/kaspper

spring.rsocket.server.port= 8080
spring.jackson.date-format=yyyy-MM-dd


spring.flyway.baselineOnMigrate = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/RH
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

regjobapi.s3.access-key-id=AKIAJQBYXHNFXQX3L2MA
regjobapi.s3.secret-access-key=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 


regjobapi.seguranca.redirects-permitidos=http://local-regjob.com:8000/authorized,https://oidcdebugger.com/debug

regjobapi.seguranca.auth-server-url=http://local-regjob.com:8000

regjobapi.origin-permitida=http://local-regjob.com:8000